# grpc-demo

./: .gitignore  README.md
grpc-client/com.grpc.demo/: pom.xml
grpc-client/com.grpc.demo/src/main/java/com/grpc/demo/: GrpcClientApplication.java  GrpcConfig.java  GrpcServerProperties.java  HelloController.java  HelloService.java
grpc-client/com.grpc.demo/src/main/proto/: hello.proto
grpc-client/com.grpc.demo/src/main/resources/: application.properties
grpc-server/com.grpc.demo/: pom.xml
grpc-server/com.grpc.demo/src/main/java/com/grpc/demo/: HelloService.java
grpc-server/com.grpc.demo/src/main/resources/: application.properties
